<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.99.0-Master">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer expanded="1" id="Streams20170301162236949" name="Streams" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="RoadSegments20170301162236975" name="RoadSegments" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="Ponds20170301162236982" name="Ponds" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="NamedPlaces20170301162236984" name="NamedPlaces" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="MapNeatline20170301162236991" name="MapNeatline" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="lakesWithElevation20170301162236998" name="lakesWithElevation" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="Lakes20170301162237004" name="Lakes" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="Forests20170301162237014" name="Forests" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="DividedRoutes20170301162237015" name="DividedRoutes" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="Buildings20170301162237024" name="Buildings" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="BuildingCenters20170301162237032" name="BuildingCenters" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="Bridges20170301162237035" name="Bridges" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="BasicPolygons20170301162237037" name="BasicPolygons" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="Autos20170301162237048" name="Autos" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <snapping-settings tolerance="0" mode="2" enabled="0" type="1" unit="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting units="2" tolerance="0" id="Forests20170301162237014" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="Lakes20170301162237004" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="Streams20170301162236949" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="Ponds20170301162236982" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="RoadSegments20170301162236975" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="Buildings20170301162237024" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="NamedPlaces20170301162236984" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="MapNeatline20170301162236991" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="Bridges20170301162237035" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="BasicPolygons20170301162237037" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="DividedRoutes20170301162237015" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="lakesWithElevation20170301162236998" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="Autos20170301162237048" enabled="0" type="1"/>
      <layer-setting units="2" tolerance="0" id="BuildingCenters20170301162237032" enabled="0" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-2.48826330005470808</xmin>
      <ymin>-2.29590103739287832</ymin>
      <xmax>3.11173669994529156</xmax>
      <ymax>7.50409896260711839</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="Ponds20170301162236982" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="DividedRoutes20170301162237015" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="BuildingCenters20170301162237032" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="NamedPlaces20170301162236984" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="Lakes20170301162237004" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="MapNeatline20170301162236991" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="BasicPolygons20170301162237037" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="lakesWithElevation20170301162236998" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="Autos20170301162237048" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="Streams20170301162236949" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="RoadSegments20170301162236975" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="Forests20170301162237014" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="Buildings20170301162237024" destAuthId="EPSG:4326"/>
      <layer_coordinate_transform srcAuthId="EPSG:4326" destDatumTransform="-1" srcDatumTransform="-1" layerid="Bridges20170301162237035" destAuthId="EPSG:4326"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>Streams20170301162236949</item>
      <item>RoadSegments20170301162236975</item>
      <item>Ponds20170301162236982</item>
      <item>NamedPlaces20170301162236984</item>
      <item>MapNeatline20170301162236991</item>
      <item>lakesWithElevation20170301162236998</item>
      <item>Lakes20170301162237004</item>
      <item>Forests20170301162237014</item>
      <item>DividedRoutes20170301162237015</item>
      <item>Buildings20170301162237024</item>
      <item>BuildingCenters20170301162237032</item>
      <item>Bridges20170301162237035</item>
      <item>BasicPolygons20170301162237037</item>
      <item>Autos20170301162237048</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="Streams">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Streams20170301162236949" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="RoadSegments">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="RoadSegments20170301162236975" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="Ponds">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Ponds20170301162236982" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="NamedPlaces">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="NamedPlaces20170301162236984" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="MapNeatline">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="MapNeatline20170301162236991" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="lakesWithElevation">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="lakesWithElevation20170301162236998" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="Lakes">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Lakes20170301162237004" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="Forests">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Forests20170301162237014" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="DividedRoutes">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="DividedRoutes20170301162237015" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="Buildings">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Buildings20170301162237024" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="BuildingCenters">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="BuildingCenters20170301162237032" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="Bridges">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Bridges20170301162237035" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="BasicPolygons">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="BasicPolygons20170301162237037" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="Autos">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Autos20170301162237048" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Point">
      <extent>
        <xmin>-0.0032</xmin>
        <ymin>-0.0022</ymin>
        <xmax>0.0029</xmax>
        <ymax>0.0022</ymax>
      </extent>
      <id>Autos20170301162237048</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/Autos.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Autos</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="marker" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
              <prop v="0" k="angle"/>
              <prop v="76,71,169,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
        <alias index="1" field="NUM" name=""/>
        <alias index="2" field="TIME" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NUM" expression=""/>
        <default field="TIME" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="NUM" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="TIME" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
        <constraint field="NUM" desc="" exp=""/>
        <constraint field="TIME" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Polygon">
      <extent>
        <xmin>-2</xmin>
        <ymin>-1</ymin>
        <xmax>2</xmax>
        <ymax>6</ymax>
      </extent>
      <id>BasicPolygons20170301162237037</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/BasicPolygons.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>BasicPolygons</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="197,136,184,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="ID" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ID" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="ID" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Point">
      <extent>
        <xmin>0.0002</xmin>
        <ymin>0.0007</ymin>
        <xmax>0.0002</xmax>
        <ymax>0.0007</ymax>
      </extent>
      <id>Bridges20170301162237035</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/Bridges.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bridges</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="marker" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
              <prop v="0" k="angle"/>
              <prop v="190,161,139,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
        <alias index="1" field="NAME" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="NAME" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Point">
      <extent>
        <xmin>0.001</xmin>
        <ymin>0.0006</ymin>
        <xmax>0.0022</xmax>
        <ymax>0.0009</ymax>
      </extent>
      <id>BuildingCenters20170301162237032</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/BuildingCenters.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>BuildingCenters</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="marker" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
              <prop v="0" k="angle"/>
              <prop v="85,193,235,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDRESS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
        <alias index="1" field="ADDRESS" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="ADDRESS" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="ADDRESS" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
        <constraint field="ADDRESS" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Polygon">
      <extent>
        <xmin>0.0008</xmin>
        <ymin>0.0005</ymin>
        <xmax>0.0024</xmax>
        <ymax>0.001</ymax>
      </extent>
      <id>Buildings20170301162237024</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/Buildings.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="132,91,153,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDRESS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
        <alias index="1" field="ADDRESS" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="ADDRESS" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="ADDRESS" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
        <constraint field="ADDRESS" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Line">
      <extent>
        <xmin>-0.0032</xmin>
        <ymin>-0.0024</ymin>
        <xmax>-0.0026</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>DividedRoutes20170301162237015</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/DividedRoutes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>DividedRoutes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="line" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="210,10,249,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUM_LANES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
        <alias index="1" field="NAME" name=""/>
        <alias index="2" field="NUM_LANES" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
        <default field="NUM_LANES" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="NAME" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="NUM_LANES" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="NUM_LANES" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Polygon">
      <extent>
        <xmin>-0.0014</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0018</ymax>
      </extent>
      <id>Forests20170301162237014</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/Forests.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Forests</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="145,42,73,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
        <alias index="1" field="NAME" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="NAME" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Polygon">
      <extent>
        <xmin>0.0006</xmin>
        <ymin>-0.0018</ymin>
        <xmax>0.0031</xmax>
        <ymax>-0.0001</ymax>
      </extent>
      <id>Lakes20170301162237004</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/Lakes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Lakes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="103,153,95,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
        <alias index="1" field="NAME" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="NAME" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Line">
      <extent>
        <xmin>-0.0042</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>MapNeatline20170301162236991</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/MapNeatline.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MapNeatline</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="line" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="136,174,244,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Polygon">
      <extent>
        <xmin>0.0014</xmin>
        <ymin>-0.0011</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>NamedPlaces20170301162236984</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/NamedPlaces.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NamedPlaces</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="175,74,225,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
        <alias index="1" field="NAME" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="NAME" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Polygon">
      <extent>
        <xmin>-0.002</xmin>
        <ymin>0.0016</ymin>
        <xmax>-0.0014</xmax>
        <ymax>0.002</ymax>
      </extent>
      <id>Ponds20170301162236982</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/Ponds.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Ponds</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="184,242,96,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
        <alias index="1" field="NAME" name=""/>
        <alias index="2" field="TYPE" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
        <default field="TYPE" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="NAME" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="TYPE" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="TYPE" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Line">
      <extent>
        <xmin>-0.0042</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>RoadSegments20170301162236975</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/RoadSegments.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>RoadSegments</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="line" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="71,253,214,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
        <alias index="1" field="NAME" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="NAME" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Line">
      <extent>
        <xmin>-0.0004</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0036</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>Streams20170301162236949</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/Streams.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Streams</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="line" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="111,148,172,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <annotationform></annotationform>
      <aliases>
        <alias index="0" field="FID" name=""/>
        <alias index="1" field="NAME" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" field="FID" notnull_strength="0" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" field="NAME" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" hasScaleBasedVisibilityFlag="0" maximumScale="1e+8" simplifyAlgorithm="0" readOnly="0" minimumScale="0" type="vector" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0" geometry="Polygon">
      <extent>
        <xmin>0.0006</xmin>
        <ymin>-0.0018</ymin>
        <xmax>0.0031</xmax>
        <ymax>-0.0001</ymax>
      </extent>
      <id>lakesWithElevation20170301162236998</id>
      <datasource>/home/{{ user }}/data-wms-1.3.0/shapefile/lakesWithElevation.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lakesWithElevation</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="112,153,200,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties type="collection" name=""/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <fieldConfiguration/>
      <annotationform></annotationform>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <properties>
    <WFSUrl type="QString"></WFSUrl>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WFSLayersPrecision>
      <Ponds20170301162236982 type="int">8</Ponds20170301162236982>
      <BuildingCenters20170301162237032 type="int">8</BuildingCenters20170301162237032>
      <DividedRoutes20170301162237015 type="int">8</DividedRoutes20170301162237015>
      <NamedPlaces20170301162236984 type="int">8</NamedPlaces20170301162236984>
      <Lakes20170301162237004 type="int">8</Lakes20170301162237004>
      <BasicPolygons20170301162237037 type="int">8</BasicPolygons20170301162237037>
      <MapNeatline20170301162236991 type="int">8</MapNeatline20170301162236991>
      <lakesWithElevation20170301162236998 type="int">8</lakesWithElevation20170301162236998>
      <Autos20170301162237048 type="int">8</Autos20170301162237048>
      <Buildings20170301162237024 type="int">8</Buildings20170301162237024>
      <Forests20170301162237014 type="int">8</Forests20170301162237014>
      <RoadSegments20170301162236975 type="int">8</RoadSegments20170301162236975>
      <Streams20170301162236949 type="int">8</Streams20170301162236949>
      <Bridges20170301162237035 type="int">8</Bridges20170301162237035>
    </WFSLayersPrecision>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WCSLayers type="QStringList"/>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSUrl type="QString"></WMSUrl>
    <WMSPrecision type="QString">8</WMSPrecision>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WCSUrl type="QString"></WCSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <AlphaInt type="int">255</AlphaInt>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
    </DefaultStyles>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WFSLayers type="QStringList">
      <value>Autos20170301162237048</value>
      <value>BasicPolygons20170301162237037</value>
      <value>Bridges20170301162237035</value>
      <value>BuildingCenters20170301162237032</value>
      <value>Buildings20170301162237024</value>
      <value>DividedRoutes20170301162237015</value>
      <value>Forests20170301162237014</value>
      <value>Lakes20170301162237004</value>
      <value>MapNeatline20170301162236991</value>
      <value>NamedPlaces20170301162236984</value>
      <value>Ponds20170301162236982</value>
      <value>RoadSegments20170301162236975</value>
      <value>Streams20170301162236949</value>
      <value>lakesWithElevation20170301162236998</value>
    </WFSLayers>
  </properties>
  <visibility-presets/>
  <Annotations/>
</qgis>
