<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="2.99.0-Master" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="cite:Streams" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/Streams.shp" id="Streams20170301162236949" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:RoadSegments" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/RoadSegments.shp" id="RoadSegments20170301162236975" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:Ponds" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/Ponds.shp" id="Ponds20170301162236982" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:NamedPlaces" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/NamedPlaces.shp" id="NamedPlaces20170301162236984" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:MapNeatline" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/MapNeatline.shp" id="MapNeatline20170301162236991" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:LakesWithElevation" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/lakesWithElevation.shp" id="lakesWithElevation20170301162236998" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:Lakes" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/Lakes.shp" id="Lakes20170301162237004" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:Forests" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/Forests.shp" id="Forests20170301162237014" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:DividedRoutes" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/DividedRoutes.shp" id="DividedRoutes20170301162237015" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:Buildings" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/Buildings.shp" id="Buildings20170301162237024" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:BuildingCenters" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/BuildingCenters.shp" id="BuildingCenters20170301162237032" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:Bridges" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/Bridges.shp" id="Bridges20170301162237035" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:BasicPolygons" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/BasicPolygons.shp" id="BasicPolygons20170301162237037" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cite:Autos" providerKey="ogr" checked="Qt::Checked" source="/home/blottiere/devel/packages/docker-qgis-ogc-cite/roles/qgis/files/data-wms-1.3.0/shapefile/Autos.shp" id="Autos20170301162237048" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Streams20170301162236949</item>
      <item>RoadSegments20170301162236975</item>
      <item>Ponds20170301162236982</item>
      <item>NamedPlaces20170301162236984</item>
      <item>MapNeatline20170301162236991</item>
      <item>lakesWithElevation20170301162236998</item>
      <item>Lakes20170301162237004</item>
      <item>Forests20170301162237014</item>
      <item>DividedRoutes20170301162237015</item>
      <item>Buildings20170301162237024</item>
      <item>BuildingCenters20170301162237032</item>
      <item>Bridges20170301162237035</item>
      <item>BasicPolygons20170301162237037</item>
      <item>Autos20170301162237048</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" unit="2" mode="2" type="1" tolerance="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" type="1" tolerance="0" id="Bridges20170301162237035" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="BasicPolygons20170301162237037" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="MapNeatline20170301162236991" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="RoadSegments20170301162236975" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="BuildingCenters20170301162237032" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="NamedPlaces20170301162236984" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="lakesWithElevation20170301162236998" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="DividedRoutes20170301162237015" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="Buildings20170301162237024" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="Ponds20170301162236982" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="Autos20170301162237048" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="Forests20170301162237014" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="Lakes20170301162237004" units="2"/>
      <layer-setting enabled="0" type="1" tolerance="0" id="Streams20170301162236949" units="2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>-2.48826330005470808</xmin>
      <ymin>-2.29590103739287832</ymin>
      <xmax>3.11173669994529156</xmax>
      <ymax>7.50409896260711839</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="Streams20170301162236949" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="Autos20170301162237048" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="DividedRoutes20170301162237015" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="Bridges20170301162237035" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="Buildings20170301162237024" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="lakesWithElevation20170301162236998" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="BuildingCenters20170301162237032" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="Lakes20170301162237004" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="NamedPlaces20170301162236984" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="RoadSegments20170301162236975" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="BasicPolygons20170301162237037" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="MapNeatline20170301162236991" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="Forests20170301162237014" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
      <layer_coordinate_transform srcDatumTransform="-1" layerid="Ponds20170301162236982" destAuthId="" srcAuthId="EPSG:4326" destDatumTransform="-1"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="cite:Streams" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Streams20170301162236949" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:RoadSegments" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="RoadSegments20170301162236975" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:Ponds" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Ponds20170301162236982" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:NamedPlaces" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="NamedPlaces20170301162236984" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:MapNeatline" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="MapNeatline20170301162236991" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:LakesWithElevation" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="lakesWithElevation20170301162236998" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:Lakes" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Lakes20170301162237004" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:Forests" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Forests20170301162237014" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:DividedRoutes" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="DividedRoutes20170301162237015" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:Buildings" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Buildings20170301162237024" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:BuildingCenters" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="BuildingCenters20170301162237032" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:Bridges" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Bridges20170301162237035" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:BasicPolygons" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="BasicPolygons20170301162237037" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="cite:Autos" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Autos20170301162237048" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Point">
      <extent>
        <xmin>-0.0032</xmin>
        <ymin>-0.0022</ymin>
        <xmax>0.0029</xmax>
        <ymax>0.0022</ymax>
      </extent>
      <id>Autos20170301162237048</id>
      <datasource>./data-wms-1.3.0/shapefile/Autos.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Autos</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="marker" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="76,71,169,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
        <alias name="" index="1" field="NUM"/>
        <alias name="" index="2" field="TIME"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
        <default applyOnUpdate="0" expression="" field="NUM"/>
        <default applyOnUpdate="0" expression="" field="TIME"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="NUM"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="TIME"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
        <constraint exp="" desc="" field="NUM"/>
        <constraint exp="" desc="" field="TIME"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon">
      <extent>
        <xmin>-2</xmin>
        <ymin>-1</ymin>
        <xmax>2</xmax>
        <ymax>6</ymax>
      </extent>
      <id>BasicPolygons20170301162237037</id>
      <datasource>./data-wms-1.3.0/shapefile/BasicPolygons.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:BasicPolygons</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="197,136,184,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="ID"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="ID"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="ID"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="ID"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Point">
      <extent>
        <xmin>0.0002</xmin>
        <ymin>0.0007</ymin>
        <xmax>0.0002</xmax>
        <ymax>0.0007</ymax>
      </extent>
      <id>Bridges20170301162237035</id>
      <datasource>./data-wms-1.3.0/shapefile/Bridges.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Bridges</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="marker" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="190,161,139,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
        <alias name="" index="1" field="NAME"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
        <default applyOnUpdate="0" expression="" field="NAME"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="NAME"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
        <constraint exp="" desc="" field="NAME"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Point">
      <extent>
        <xmin>0.001</xmin>
        <ymin>0.0006</ymin>
        <xmax>0.0022</xmax>
        <ymax>0.0009</ymax>
      </extent>
      <id>BuildingCenters20170301162237032</id>
      <datasource>./data-wms-1.3.0/shapefile/BuildingCenters.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:BuildingCenters</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="marker" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="85,193,235,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDRESS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
        <alias name="" index="1" field="ADDRESS"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
        <default applyOnUpdate="0" expression="" field="ADDRESS"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="ADDRESS"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
        <constraint exp="" desc="" field="ADDRESS"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon">
      <extent>
        <xmin>0.0008</xmin>
        <ymin>0.0005</ymin>
        <xmax>0.0024</xmax>
        <ymax>0.001</ymax>
      </extent>
      <id>Buildings20170301162237024</id>
      <datasource>./data-wms-1.3.0/shapefile/Buildings.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="132,91,153,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADDRESS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
        <alias name="" index="1" field="ADDRESS"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
        <default applyOnUpdate="0" expression="" field="ADDRESS"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="ADDRESS"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
        <constraint exp="" desc="" field="ADDRESS"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Line">
      <extent>
        <xmin>-0.0032</xmin>
        <ymin>-0.0024</ymin>
        <xmax>-0.0026</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>DividedRoutes20170301162237015</id>
      <datasource>./data-wms-1.3.0/shapefile/DividedRoutes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:DividedRoutes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="line" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="210,10,249,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUM_LANES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
        <alias name="" index="1" field="NAME"/>
        <alias name="" index="2" field="NUM_LANES"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
        <default applyOnUpdate="0" expression="" field="NAME"/>
        <default applyOnUpdate="0" expression="" field="NUM_LANES"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="NAME"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="NUM_LANES"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
        <constraint exp="" desc="" field="NAME"/>
        <constraint exp="" desc="" field="NUM_LANES"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon">
      <extent>
        <xmin>-0.0014</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0018</ymax>
      </extent>
      <id>Forests20170301162237014</id>
      <datasource>./data-wms-1.3.0/shapefile/Forests.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Forests</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="145,42,73,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
        <alias name="" index="1" field="NAME"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
        <default applyOnUpdate="0" expression="" field="NAME"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="NAME"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
        <constraint exp="" desc="" field="NAME"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon">
      <extent>
        <xmin>0.0006</xmin>
        <ymin>-0.0018</ymin>
        <xmax>0.0031</xmax>
        <ymax>-0.0001</ymax>
      </extent>
      <id>Lakes20170301162237004</id>
      <datasource>./data-wms-1.3.0/shapefile/Lakes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Lakes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="103,153,95,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
        <alias name="" index="1" field="NAME"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
        <default applyOnUpdate="0" expression="" field="NAME"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="NAME"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
        <constraint exp="" desc="" field="NAME"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Line">
      <extent>
        <xmin>-0.0042</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>MapNeatline20170301162236991</id>
      <datasource>./data-wms-1.3.0/shapefile/MapNeatline.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:MapNeatline</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="line" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="136,174,244,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon">
      <extent>
        <xmin>0.0014</xmin>
        <ymin>-0.0011</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>NamedPlaces20170301162236984</id>
      <datasource>./data-wms-1.3.0/shapefile/NamedPlaces.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:NamedPlaces</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="175,74,225,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
        <alias name="" index="1" field="NAME"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
        <default applyOnUpdate="0" expression="" field="NAME"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="NAME"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
        <constraint exp="" desc="" field="NAME"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon">
      <extent>
        <xmin>-0.002</xmin>
        <ymin>0.0016</ymin>
        <xmax>-0.0014</xmax>
        <ymax>0.002</ymax>
      </extent>
      <id>Ponds20170301162236982</id>
      <datasource>./data-wms-1.3.0/shapefile/Ponds.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Ponds</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="184,242,96,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
        <alias name="" index="1" field="NAME"/>
        <alias name="" index="2" field="TYPE"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
        <default applyOnUpdate="0" expression="" field="NAME"/>
        <default applyOnUpdate="0" expression="" field="TYPE"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="NAME"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="TYPE"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
        <constraint exp="" desc="" field="NAME"/>
        <constraint exp="" desc="" field="TYPE"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Line">
      <extent>
        <xmin>-0.0042</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>RoadSegments20170301162236975</id>
      <datasource>./data-wms-1.3.0/shapefile/RoadSegments.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:RoadSegments</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="line" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="71,253,214,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
        <alias name="" index="1" field="NAME"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
        <default applyOnUpdate="0" expression="" field="NAME"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="NAME"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
        <constraint exp="" desc="" field="NAME"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Line">
      <extent>
        <xmin>-0.0004</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0036</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>Streams20170301162236949</id>
      <datasource>./data-wms-1.3.0/shapefile/Streams.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Streams</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="line" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="111,148,172,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="FID"/>
        <alias name="" index="1" field="NAME"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID"/>
        <default applyOnUpdate="0" expression="" field="NAME"/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="FID"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0" field="NAME"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="FID"/>
        <constraint exp="" desc="" field="NAME"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" maxScale="0" type="vector" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon">
      <extent>
        <xmin>0.0006</xmin>
        <ymin>-0.0018</ymin>
        <xmax>0.0031</xmax>
        <ymax>-0.0001</ymax>
      </extent>
      <id>lakesWithElevation20170301162236998</id>
      <datasource>./data-wms-1.3.0/shapefile/lakesWithElevation.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:LakesWithElevation</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="112,153,200,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration/>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Streams20170301162236949"/>
    <layer id="RoadSegments20170301162236975"/>
    <layer id="Ponds20170301162236982"/>
    <layer id="NamedPlaces20170301162236984"/>
    <layer id="MapNeatline20170301162236991"/>
    <layer id="lakesWithElevation20170301162236998"/>
    <layer id="Lakes20170301162237004"/>
    <layer id="Forests20170301162237014"/>
    <layer id="DividedRoutes20170301162237015"/>
    <layer id="Buildings20170301162237024"/>
    <layer id="BuildingCenters20170301162237032"/>
    <layer id="Bridges20170301162237035"/>
    <layer id="BasicPolygons20170301162237037"/>
    <layer id="Autos20170301162237048"/>
  </layerorder>
  <properties>
    <WMSContactPhone type="QString">XX.XX.XX.XX.XX</WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString"></ProjectCRSProj4String>
      <ProjectCRSID type="int">0</ProjectCRSID>
      <ProjectionsEnabled type="int">0</ProjectionsEnabled>
      <ProjectCrs type="QString"></ProjectCrs>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WCSLayers type="QStringList"/>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WFSUrl type="QString"></WFSUrl>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WFSLayers type="QStringList"/>
    <DefaultStyles>
      <AlphaInt type="int">255</AlphaInt>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
    </DefaultStyles>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
  </properties>
  <visibility-presets/>
  <Annotations/>
  <Layouts/>
</qgis>
