<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.99.0-Master">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Streams20170301162236949" name="cite:Streams">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="RoadSegments20170301162236975" name="cite:RoadSegments">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Ponds20170301162236982" name="cite:Ponds">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="NamedPlaces20170301162236984" name="cite:NamedPlaces">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="MapNeatline20170301162236991" name="cite:MapNeatline">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="lakesWithElevation20170301162236998" name="cite:LakesWithElevation">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Lakes20170301162237004" name="cite:Lakes">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Forests20170301162237014" name="cite:Forests">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="DividedRoutes20170301162237015" name="cite:DividedRoutes">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Buildings20170301162237024" name="cite:Buildings">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="BuildingCenters20170301162237032" name="cite:BuildingCenters">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Bridges20170301162237035" name="cite:Bridges">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="BasicPolygons20170301162237037" name="cite:BasicPolygons">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Autos20170301162237048" name="cite:Autos">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <snapping-settings unit="2" type="1" mode="2" intersection-snapping="0" enabled="0" tolerance="0">
    <individual-layer-settings>
      <layer-setting type="1" enabled="0" units="2" id="Buildings20170301162237024" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="BasicPolygons20170301162237037" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="Streams20170301162236949" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="Ponds20170301162236982" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="Lakes20170301162237004" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="Autos20170301162237048" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="RoadSegments20170301162236975" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="Bridges20170301162237035" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="DividedRoutes20170301162237015" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="Forests20170301162237014" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="lakesWithElevation20170301162236998" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="NamedPlaces20170301162236984" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="MapNeatline20170301162236991" tolerance="0"/>
      <layer-setting type="1" enabled="0" units="2" id="BuildingCenters20170301162237032" tolerance="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-2.48826330005470808</xmin>
      <ymin>-2.29590103739287832</ymin>
      <xmax>3.11173669994529156</xmax>
      <ymax>7.50409896260711839</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>Streams20170301162236949</item>
      <item>RoadSegments20170301162236975</item>
      <item>Ponds20170301162236982</item>
      <item>NamedPlaces20170301162236984</item>
      <item>MapNeatline20170301162236991</item>
      <item>lakesWithElevation20170301162236998</item>
      <item>Lakes20170301162237004</item>
      <item>Forests20170301162237014</item>
      <item>DividedRoutes20170301162237015</item>
      <item>Buildings20170301162237024</item>
      <item>BuildingCenters20170301162237032</item>
      <item>Bridges20170301162237035</item>
      <item>BasicPolygons20170301162237037</item>
      <item>Autos20170301162237048</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:Streams">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Streams20170301162236949"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:RoadSegments">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="RoadSegments20170301162236975"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:Ponds">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Ponds20170301162236982"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:NamedPlaces">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="NamedPlaces20170301162236984"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:MapNeatline">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="MapNeatline20170301162236991"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:LakesWithElevation">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="lakesWithElevation20170301162236998"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:Lakes">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Lakes20170301162237004"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:Forests">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Forests20170301162237014"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:DividedRoutes">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="DividedRoutes20170301162237015"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:Buildings">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Buildings20170301162237024"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:BuildingCenters">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="BuildingCenters20170301162237032"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:Bridges">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Bridges20170301162237035"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:BasicPolygons">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="BasicPolygons20170301162237037"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="cite:Autos">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Autos20170301162237048"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" geometry="Point" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>-0.0032</xmin>
        <ymin>-0.0022</ymin>
        <xmax>0.0029</xmax>
        <ymax>0.0022</ymax>
      </extent>
      <id>Autos20170301162237048</id>
      <datasource>./data-wms-1.3.0/shapefile/Autos.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Autos</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NUM" expression=""/>
        <default field="TIME" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="NUM" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="TIME" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="NUM" desc=""/>
        <constraint exp="" field="TIME" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="76,71,169,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
        <alias field="NUM" index="1" name=""/>
        <alias field="TIME" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Polygon" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>-2</xmin>
        <ymin>-1</ymin>
        <xmax>2</xmax>
        <ymax>6</ymax>
      </extent>
      <id>BasicPolygons20170301162237037</id>
      <datasource>./data-wms-1.3.0/shapefile/BasicPolygons.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:BasicPolygons</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="ID" expression=""/>
      </defaults>
      <constraints>
        <constraint field="ID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ID" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="197,136,184,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="ID" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Point" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>0.0002</xmin>
        <ymin>0.0007</ymin>
        <xmax>0.0002</xmax>
        <ymax>0.0007</ymax>
      </extent>
      <id>Bridges20170301162237035</id>
      <datasource>./data-wms-1.3.0/shapefile/Bridges.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Bridges</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="NAME" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="190,161,139,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
        <alias field="NAME" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Point" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>0.001</xmin>
        <ymin>0.0006</ymin>
        <xmax>0.0022</xmax>
        <ymax>0.0009</ymax>
      </extent>
      <id>BuildingCenters20170301162237032</id>
      <datasource>./data-wms-1.3.0/shapefile/BuildingCenters.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:BuildingCenters</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="ADDRESS" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="ADDRESS" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="ADDRESS" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="85,193,235,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
        <alias field="ADDRESS" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Polygon" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>0.0008</xmin>
        <ymin>0.0005</ymin>
        <xmax>0.0024</xmax>
        <ymax>0.001</ymax>
      </extent>
      <id>Buildings20170301162237024</id>
      <datasource>./data-wms-1.3.0/shapefile/Buildings.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="ADDRESS" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="ADDRESS" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="ADDRESS" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="132,91,153,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
        <alias field="ADDRESS" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Line" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>-0.0032</xmin>
        <ymin>-0.0024</ymin>
        <xmax>-0.0026</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>DividedRoutes20170301162237015</id>
      <datasource>./data-wms-1.3.0/shapefile/DividedRoutes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:DividedRoutes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
        <default field="NUM_LANES" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="NAME" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="NUM_LANES" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="NUM_LANES" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="line" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="210,10,249,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
        <alias field="NAME" index="1" name=""/>
        <alias field="NUM_LANES" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Polygon" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>-0.0014</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0018</ymax>
      </extent>
      <id>Forests20170301162237014</id>
      <datasource>./data-wms-1.3.0/shapefile/Forests.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Forests</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="NAME" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="145,42,73,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
        <alias field="NAME" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Polygon" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>0.0006</xmin>
        <ymin>-0.0018</ymin>
        <xmax>0.0031</xmax>
        <ymax>-0.0001</ymax>
      </extent>
      <id>Lakes20170301162237004</id>
      <datasource>./data-wms-1.3.0/shapefile/Lakes.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Lakes</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="NAME" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="103,153,95,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
        <alias field="NAME" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Line" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>-0.0042</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>MapNeatline20170301162236991</id>
      <datasource>./data-wms-1.3.0/shapefile/MapNeatline.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:MapNeatline</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="line" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="136,174,244,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Polygon" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>0.0014</xmin>
        <ymin>-0.0011</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>NamedPlaces20170301162236984</id>
      <datasource>./data-wms-1.3.0/shapefile/NamedPlaces.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:NamedPlaces</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="NAME" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="175,74,225,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
        <alias field="NAME" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Polygon" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>-0.002</xmin>
        <ymin>0.0016</ymin>
        <xmax>-0.0014</xmax>
        <ymax>0.002</ymax>
      </extent>
      <id>Ponds20170301162236982</id>
      <datasource>./data-wms-1.3.0/shapefile/Ponds.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Ponds</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
        <default field="TYPE" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="NAME" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="TYPE" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="TYPE" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="184,242,96,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
        <alias field="NAME" index="1" name=""/>
        <alias field="TYPE" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Line" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>-0.0042</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0042</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>RoadSegments20170301162236975</id>
      <datasource>./data-wms-1.3.0/shapefile/RoadSegments.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:RoadSegments</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="NAME" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="line" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="71,253,214,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
        <alias field="NAME" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Line" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>-0.0004</xmin>
        <ymin>-0.0024</ymin>
        <xmax>0.0036</xmax>
        <ymax>0.0024</ymax>
      </extent>
      <id>Streams20170301162236949</id>
      <datasource>./data-wms-1.3.0/shapefile/Streams.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:Streams</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="FID" expression=""/>
        <default field="NAME" expression=""/>
      </defaults>
      <constraints>
        <constraint field="FID" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint field="NAME" exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
      </constraintExpressions>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="line" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="111,148,172,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases>
        <alias field="FID" index="0" name=""/>
        <alias field="NAME" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minimumScale="0" geometry="Polygon" simplifyAlgorithm="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" type="vector" simplifyLocal="1" maximumScale="1e+08" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>0.0006</xmin>
        <ymin>-0.0018</ymin>
        <xmax>0.0031</xmax>
        <ymax>-0.0001</ymax>
      </extent>
      <id>lakesWithElevation20170301162236998</id>
      <datasource>./data-wms-1.3.0/shapefile/lakesWithElevation.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cite:LakesWithElevation</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults/>
      <constraints/>
      <constraintExpressions/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="112,153,200,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <annotationform></annotationform>
      <aliases/>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSUrl type="QString"></WMSUrl>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSUrl type="QString"></WFSUrl>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <WCSUrl type="QString"></WCSUrl>
    <WCSLayers type="QStringList"/>
    <WFSLayers type="QStringList"/>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
</qgis>
